[gd_scene load_steps=5 format=3 uid="uid://dbkdktkhy5dtq"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_0y63i"]
[ext_resource type="Texture2D" uid="uid://blwckh0up4yuv" path="res://images/laserRed08.png" id="2_o154c"]
[ext_resource type="Script" path="res://scripts/auto_rotate.gd" id="3_lnduw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mrdwt"]
radius = 3.16228

[node name="bullet" type="Area2D"]
script = ExtResource("1_0y63i")
speed = 200.0

[node name="graphics" type="Sprite2D" parent="."]
position = Vector2(0, -4.76837e-07)
scale = Vector2(0.73913, 0.73913)
texture = ExtResource("2_o154c")
script = ExtResource("3_lnduw")
degrees_per_second = 360.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mrdwt")

[node name="TimedDestruct" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="TimedDestruct" to="." method="_on_timer_timeout"]
