[gd_scene load_steps=3 format=3 uid="uid://dq12ye3tg4jea"]

[ext_resource type="PackedScene" uid="uid://dy2mf8lbb0bkj" path="res://scenes/bullet_spawner.tscn" id="1_q277m"]
[ext_resource type="Resource" uid="uid://bia4rr3qfti0d" path="res://volleys/testConeVolley.tres" id="2_4itxg"]

[node name="Root" type="Node2D"]

[node name="BulletSpawner" parent="." instance=ExtResource("1_q277m")]
position = Vector2(587, -20)
volley = ExtResource("2_4itxg")
