[gd_scene load_steps=28 format=3 uid="uid://b8svwbo5lld2r"]

[ext_resource type="Script" path="res://scripts/game-manager.gd" id="1_nngcc"]
[ext_resource type="PackedScene" uid="uid://dy2mf8lbb0bkj" path="res://scenes/bullet_spawner.tscn" id="1_q277m"]
[ext_resource type="Resource" uid="uid://dt6q4avbvpysd" path="res://volley-chains/testVolleyChain.tres" id="2_2d4we"]
[ext_resource type="PackedScene" uid="uid://cni0jemq8506v" path="res://scenes/player.tscn" id="3_6xlg1"]
[ext_resource type="Resource" uid="uid://cn524y7djws6m" path="res://volley-chains/big-cone.tres" id="3_k3x7a"]
[ext_resource type="Resource" uid="uid://co1adwyr62chv" path="res://volley-chains/big-rain.tres" id="4_5gpk5"]
[ext_resource type="AudioStream" uid="uid://3u03humnxqpx" path="res://audio/Sonic R _Super Sonic Racing_ Music.mp3" id="4_6yciy"]
[ext_resource type="Resource" uid="uid://cq1y2ak3ot7gf" path="res://volley-chains/cone-left.tres" id="5_f8db0"]
[ext_resource type="PackedScene" uid="uid://qa6itpvncmyv" path="res://scenes/shaders.tscn" id="5_gd8nm"]
[ext_resource type="Resource" uid="uid://c5k2b451pdsn1" path="res://volley-chains/cone-right.tres" id="6_feaxp"]
[ext_resource type="Resource" uid="uid://878nbraj7wlw" path="res://volley-chains/block.tres" id="7_fqfc1"]
[ext_resource type="PackedScene" uid="uid://cs8vev2hyqpxt" path="res://scenes/spinny_bullet.tscn" id="9_eimqf"]
[ext_resource type="Script" path="res://volleys/parallel_volley.gd" id="10_u7ufe"]
[ext_resource type="Script" path="res://volley-chains/volley-chain.gd" id="11_jbkqp"]
[ext_resource type="PackedScene" uid="uid://clclknhwktilt" path="res://scenes/laser_bullet.tscn" id="12_715a4"]
[ext_resource type="Script" path="res://scripts/change_scene.gd" id="12_ryti4"]
[ext_resource type="Script" path="res://scripts/quit.gd" id="13_wtvj2"]
[ext_resource type="Resource" uid="uid://ccefpi3vw8t01" path="res://volley-chains/pew pew.tres" id="14_1hfld"]
[ext_resource type="AudioStream" uid="uid://c31oyrk47cypm" path="res://audio/white-noise.wav" id="16_i4hfd"]
[ext_resource type="Script" path="res://scenes/fade-audio-in.gd" id="17_74hqr"]

[sub_resource type="Animation" id="Animation_vhgua"]
resource_name = "fade_audio_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Noise:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-80.0, -28.294]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Noise:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_407lf"]
resource_name = "fade_audio_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Noise:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-29.0, -80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Noise:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00qv3"]
_data = {
"fade_audio_in": SubResource("Animation_vhgua"),
"fade_audio_out": SubResource("Animation_407lf")
}

[sub_resource type="Resource" id="Resource_vlpql"]
script = ExtResource("10_u7ufe")
width = 1.0
randomize_pos = true
num_bullets = 1
left_right = 0.5
_angle_offset = 0.0
bullet_scene = ExtResource("9_eimqf")

[sub_resource type="Resource" id="Resource_rucah"]
script = ExtResource("11_jbkqp")
targeting = "AT PLAYER"
default_delay = 0.523
chain = Array[Resource("res://volleys/volley.gd")]([SubResource("Resource_vlpql")])

[sub_resource type="Resource" id="Resource_iwxcu"]
script = ExtResource("10_u7ufe")
width = 1.0
randomize_pos = true
num_bullets = 1
left_right = 0.5
_angle_offset = 3.186
bullet_scene = ExtResource("12_715a4")

[sub_resource type="Resource" id="Resource_62drp"]
script = ExtResource("11_jbkqp")
targeting = "AT PLAYER"
default_delay = 0.307
chain = Array[Resource("res://volleys/volley.gd")]([SubResource("Resource_iwxcu")])

[node name="Root" type="Node"]
script = ExtResource("1_nngcc")
extra_spawners = Array[NodePath]([NodePath("SpinnyRain"), NodePath("Rain"), NodePath("Cone"), NodePath("Pew Pew")])

[node name="Noise" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_i4hfd")
volume_db = -80.0
bus = &"Static"
script = ExtResource("17_74hqr")

[node name="Anim" type="AnimationPlayer" parent="Noise"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_00qv3")
}

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6yciy")
volume_db = -23.518
autoplay = true
bus = &"BGM"

[node name="BulletSpawner" parent="." instance=ExtResource("1_q277m")]
position = Vector2(302, -46)
volley_chains = Array[ExtResource("11_jbkqp")]([ExtResource("2_2d4we"), ExtResource("4_5gpk5"), ExtResource("3_k3x7a"), ExtResource("7_fqfc1"), ExtResource("5_f8db0"), ExtResource("6_feaxp")])

[node name="DifficultyIncreaseTimer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="SpinnyRain" parent="." instance=ExtResource("1_q277m")]
volley_chains = Array[ExtResource("11_jbkqp")]([SubResource("Resource_rucah")])

[node name="Rain" parent="." instance=ExtResource("1_q277m")]
volley_chains = Array[ExtResource("11_jbkqp")]([SubResource("Resource_62drp")])

[node name="Cone" parent="." instance=ExtResource("1_q277m")]
volley_chains = Array[ExtResource("11_jbkqp")]([SubResource("Resource_62drp")])

[node name="Pew Pew" parent="." instance=ExtResource("1_q277m")]
volley_chains = Array[ExtResource("11_jbkqp")]([ExtResource("14_1hfld")])

[node name="Player" parent="." instance=ExtResource("3_6xlg1")]
position = Vector2(290, 689)
ACCELERATION = 4000.0

[node name="Shaders" parent="." instance=ExtResource("5_gd8nm")]
offset_left = -16.0
offset_top = 3.0
offset_right = -16.0
offset_bottom = 3.0

[node name="GameOverOverlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverOverlay"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -278.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Restart" type="Button" parent="GameOverOverlay/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "RESTART"
script = ExtResource("12_ryti4")

[node name="Main" type="Button" parent="GameOverOverlay/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "MAIN MENU"
script = ExtResource("12_ryti4")

[node name="Quit" type="Button" parent="GameOverOverlay/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "QUIT"
script = ExtResource("13_wtvj2")

[connection signal="timeout" from="DifficultyIncreaseTimer" to="." method="increase_difficulty"]
[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="pressed" from="GameOverOverlay/VBoxContainer/Restart" to="GameOverOverlay/VBoxContainer/Restart" method="_change_scene_to_game"]
[connection signal="pressed" from="GameOverOverlay/VBoxContainer/Main" to="GameOverOverlay/VBoxContainer/Restart" method="_change_scene_to_main"]
[connection signal="pressed" from="GameOverOverlay/VBoxContainer/Quit" to="GameOverOverlay/VBoxContainer/Quit" method="_on_pressed"]
