[gd_scene load_steps=12 format=3 uid="uid://dvy66e78kkg8v"]

[ext_resource type="Script" path="res://scripts/parallax_layer.gd" id="1_n070m"]
[ext_resource type="Texture2D" uid="uid://rl0a5mbtje2r" path="res://images/Caustics.png" id="2_5f1mh"]
[ext_resource type="Texture2D" uid="uid://vwfxwqj3dvbk" path="res://images/Bokeh.png" id="2_ox532"]
[ext_resource type="Texture2D" uid="uid://wm85egpdk006" path="res://images/lightRays.png" id="3_ggegv"]
[ext_resource type="Script" path="res://scripts/auto_rotate.gd" id="4_7iogx"]

[sub_resource type="Gradient" id="Gradient_7o2bp"]
offsets = PackedFloat32Array(0, 0.108434, 0.503012, 1)
colors = PackedColorArray(0.930621, 1, 0.993842, 1, 0.729392, 1, 0.980384, 1, 3.85046e-07, 0.664486, 0.912477, 1, 0, 0.313726, 0.882353, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pahoq"]
gradient = SubResource("Gradient_7o2bp")
fill = 1
fill_from = Vector2(0.5, 0)
fill_to = Vector2(1, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ylujo"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2kx2o"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lvq2j"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w3lv2"]
blend_mode = 1

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_pahoq")

[node name="caustics" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(778, 778)
script = ExtResource("1_n070m")
auto_scroll_speed = Vector2(0, 10)

[node name="TextureRect2" type="TextureRect" parent="caustics"]
modulate = Color(1, 1, 1, 0.0666667)
material = SubResource("CanvasItemMaterial_ylujo")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 778.0
offset_bottom = 778.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5f1mh")
stretch_mode = 5
flip_h = true

[node name="bokeh 1" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(583, 778)
script = ExtResource("1_n070m")
auto_scroll_speed = Vector2(10, -35)

[node name="TextureRect" type="TextureRect" parent="bokeh 1"]
modulate = Color(1, 1, 1, 0.160784)
material = SubResource("CanvasItemMaterial_2kx2o")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -388.0
offset_top = -72.0
offset_right = 852.0
offset_bottom = 752.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ox532")
expand_mode = 2
stretch_mode = 5

[node name="bokeh 2" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(583, 778)
script = ExtResource("1_n070m")
auto_scroll_speed = Vector2(-10, -50)

[node name="TextureRect2" type="TextureRect" parent="bokeh 2"]
modulate = Color(1, 1, 1, 0.188235)
material = SubResource("CanvasItemMaterial_lvq2j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -97.0
offset_top = 288.0
offset_right = 980.0
offset_bottom = 1034.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ox532")
expand_mode = 2
stretch_mode = 5
flip_h = true

[node name="sun beam" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.0862745)
material = SubResource("CanvasItemMaterial_w3lv2")
position = Vector2(291, -20)
scale = Vector2(0.539, 0.539)
texture = ExtResource("3_ggegv")
script = ExtResource("4_7iogx")
degrees_per_second = 10.0
