[gd_scene load_steps=4 format=3 uid="uid://1stli0pwywt"]

[ext_resource type="Texture2D" uid="uid://dewn5qsm3jjhx" path="res://elaine-playground/assets/test-bg-hades.png" id="1_74k4p"]
[ext_resource type="PackedScene" uid="uid://qa6itpvncmyv" path="res://Scenes/shaders.tscn" id="3_3mbd5"]
[ext_resource type="Script" path="res://elaine-playground/scripts/test-player.gd" id="5_odrsw"]

[node name="testScene" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_74k4p")
expand_mode = 5
stretch_mode = 5

[node name="Player" type="Node2D" parent="."]
position = Vector2(20, 20)
script = ExtResource("5_odrsw")

[node name="CanvasLayer" type="CanvasLayer" parent="Player"]
layer = 100

[node name="Button" type="Button" parent="Player/CanvasLayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 102.0
offset_bottom = 51.0
text = "Start Blur"

[node name="Shaders" parent="." instance=ExtResource("3_3mbd5")]

[connection signal="pressed" from="Player/CanvasLayer/Button" to="Player" method="_on_button_pressed"]
